<?xml version="1.0" encoding="utf-8"?>
<com.padc.kotlin.ftc.themovieapp.viewpods.MovieListViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovieList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingEnd="@dimen/margin_medium_2"
        tools:itemCount="1"
        tools:listitem="@layout/view_holder_movie" />
</com.padc.kotlin.ftc.themovieapp.viewpods.MovieListViewPod>